akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 10003
    }
  }
  loglevel = "ERROR"
}
nodeapp {
  id = 3
  remote_ip = "127.0.0.1"
  remote_port = 10000
}
